[tox]
envlist = py39, lint, type
skipsdist = True

[testenv]
deps = -r requirements.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 .
    black --check .
    isort --check-only .

[testenv:type]
deps =
    mypy
    django-stubs
    types-all
commands =
    mypy . 